TechnoService3/View/AddEditWindow.xaml

<Window x:Class="TechnoService3.View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoService3.View"
        mc:Ignorable="d"
        Title="Техносервис - Удалить/Изменить" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Оборудование" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Equipment}" FontSize="18" Margin="10,2"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Тип ошибки" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="FaultTypeComboBox" SelectedValue="{Binding FaultId}" DisplayMemberPath="FaultTitle" SelectedValuePath="Id"
                      Margin="10,2" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="ФИО клиента" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ClientName}" Margin="10,2" FontSize="18" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Дата подачи" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker IsEnabled="False" Margin="10,2" FontSize="18" SelectedDate="{Binding DateAdded}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Статус" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="в ожидании.." IsReadOnly="True" Margin="10,2" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Описание проблемы" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="100" Text="{Binding ProblemDescription}" Margin="10,2" FontSize="18" AcceptsReturn="True" AcceptsTab="True" 
                     VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <Button x:Name="saveButton" Content="Сохранить" FontSize="18" Margin="250,10" Grid.Row="4" Grid.ColumnSpan="2" Click="saveButton_Click"/>
    </Grid>
</Window>
