TechnoService3/View/AllRequestsWindow.xaml

<Window x:Class="TechnoService3.View.AllRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoService3.View"
        mc:Ignorable="d"
        Title="Техносервис - Заявки" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="homeButton" Grid.Column="0" Margin="5" Content="🔙" FontSize="32" Click="homeButton_Click"/>
            <Button x:Name="addButton" Grid.Column="1" Margin="5" Content="Добавить" FontSize="18" Click="addButton_Click"/>
            <Button x:Name="editButton" Grid.Column="2" Margin="5" Content="Изменить" FontSize="18" Click="editButton_Click"/>
            <Button x:Name="deleteButton" Grid.Column="3" Margin="5" Content="Удалить" FontSize="18" Click="deleteButton_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}"/>
                <DataGridTextColumn Header="Тип ошибки" Binding="{Binding Fault.FaultTitle}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusTitle}"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}"/>
                <DataGridTextColumn Header="Дата подачи" Binding="{Binding DateAdded}"/>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Подающий" Binding="{Binding User.Login}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding User1.Login}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
