TechnoService3/View/AuthWindow.xaml

<Window x:Class="TechnoService3.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoService3.View"
        mc:Ignorable="d"
        Title="Техносервис - Авторизация" Height="450" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Техносервис" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Логин:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBox Text="{Binding Login}" Margin="5,35" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
        <TextBox Text="{Binding Password}" Margin="5,35" FontSize="18" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="loginButton" Content="Войти" Margin="70,30" Click="loginButton_Click" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
